# gradle_scala_dev_project_base

./: .gitignore  LICENSE  README.MD  build.gradle
src/main/bash/: run.sh
src/main/resources/DEV/: application.conf  log4j.xml
src/main/scala/your/pckg/: Main.scala
src/main/scala/your/pckg/config/: AppConfig.scala  ConfigLoader.scala
src/test/resources/: application.conf  log4j.xml
src/test/scala/your/pckg/: ConfigLoaderSuite.scala
